# Configuration file
# key = value
preference.api.url=http://localhost:8081/
quarkus.http.port=8080
server.port=8080
server.host=0.0.0.0

quarkus.jaeger.service-name=customer
tracing.service=customer

quarkus.jaeger.sampler-type=const
tracing.sampler-type=const

quarkus.jaeger.sampler-param=1
tracing.sampler-param=1

quarkus.jaeger.endpoint=http://localhost:14268/api/traces
tracing.host=localhost
tracing.port=14268
tracing.path=/api/traces