# Configuration file
# key = value
recommendation.api.url=http://localhost:8082/
quarkus.http.port=8081
server.port=8081
server.host=0.0.0.0

quarkus.jaeger.service-name=preference
tracing.service=preference

quarkus.jaeger.sampler-type=const
tracing.sampler-type=const

quarkus.jaeger.sampler-param=1
tracing.sampler-param=1

quarkus.jaeger.endpoint=http://localhost:14268/api/traces
tracing.host=localhost
tracing.port=14268
tracing.path=/api/traces

quarkus.http.cors=true